# controlMe-bot #
Translate Mastodon DMs to input on your keyboard… Might be used in a stream to interact with the game through Mastodon ?

## How to run ? ##
Simply go in the main repo folder (this one here) and type:
```python3 -m controlMe```
